1 VERSIONINFO
FILEVERSION 2,8,0,0
PRODUCTVERSION 2,8,0,0
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Armageddon Games"
   VALUE "FileDescription", "ZC Creator Suite Launcher"
   VALUE "FileVersion", "2.8.0"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "Copyright (C) 2019"
   VALUE "OriginalFilename", "ZC Creator Suite Launcher"
   VALUE "ProductName", "ZC Creator Suite Launcher"
   VALUE "ProductVersion", "2.8.0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}

#define RT_MANIFEST  24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define ISOLATIONAWARE_MANIFEST_RESOURCE_ID 2
#define ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID 3

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "ZCL.manifest"
MAINICON ICON "ZCL.ico"
